# es-ingest-plugin-example

./: NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/ingest/ingesting/processor/demo/: IngestIngestingProcessorDemoPlugin.java  IngestingProcessorDemoProcessor.java
src/main/java/org/elasticsearch/plugin/ingest/processor/demo/: IngestProcessorDemoPlugin.java  IngestingProcessorDemo.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/ingesting/processor/demo/: IngestingProcessorDemoProcessorTests.java  IngestingProcessorDemoRestIT.java
src/test/java/org/elasticsearch/plugin/ingest/processor/demo/: IngestingProcessorDemoRestIT.java  IngestingProcessorDemoTests.java
src/test/resources/rest-api-spec/test/ingest-ingesting-processor-demo/: 10_basic.yml  20_ingesting-processor-demo_processor.yml
